<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <img src="./images/IMG-20211006-WA0025.jpg " alt="My profile picture" height="200px" />
  <h1>My resume</h1>

  <h2>Objective statement</h2>
  <p>As a proffessional teacher of over ten years teaching experience in the field of education, I hope to gain significant knowledge and technical know-how from the tech industry  to make positive changes in the educational challenges in Africa.</p>
  <h2>Education</h2>
  <ul>
    <li> Bachelor of Education-Agricultural Science, University of education Winneba, College of Agricultural Education. From September,2007 to July, 2011</li>
    <li>Aduman senior high school. From 2001-2004</li>
    <li>Mamponteng Roman Catholic Primary and Junior High School. From October,1992 to April, 2001</li>
  </ul>
  <h3>Work Experience</h3>
  <ol>
    <li> Supervisor, Technical Control Facilitis Management. From October, 2023 to date.
      <ul>
        <li>Responsibilities
          <ul>
            <li>Train new employees</li>
            <li>supervise the activities of employess</li>
            <li>Do in-service training for old employees</li>
            <li>prepare daily handover shift notes</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Temporary Supervisor, Ghana Statistical Service. From June - July, 2022.
      <ul>
        <li>Responsibilities
          <ul>
            <li>Trained enumerators for the housing census</li>
            <li>Sent collected data from enumerators to the regional office for verification</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Profdessional teacher Ghana education service. From March, 2013 to March 2023
      <ul>
        <li>Responsibilities
          <ul>
            <li>Planning and preparing lesons</li>
            <li>Encouraging student participation</li>
            <li>Researching and developing new teaching materials</li>
            <li>Marking students work and recording performance</li>
            <li>Setting assessment and overseeing examination</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Extension Officer, Ministry of Food and Agriculture. From August, 2011 to August, 2012
      <ul>
        <li>
          Responsibiliteies
          <ul>
            <li>Giving advice and guidiance to local farmers on best farming practices</li>
            <li>Assist with the implementation and evaluation of new agricultural policies</li>
            <li>Organise workshops to share knowledge and promotes innovation</li>
          </ul>
        </li>
      </ul>
    </li>
  </ol>
<h3>Skills</h3>
<ul>
  <li>Good communication </li>
  <li>Interpersonal skills</li>
  <li>Problem solving</li>
  <li>Ability to work with smalland large groups</li>
  <li>Critical thinking </li>
  <li>Active listening</li>
  <li>Attention to details</li>
</ul>
<h4>My certificates</h4>
<ul>
  <li>Bachelor of Education Certificate</li>
  <li>National Service Certificate</li>
  <li>Senior High School Certificate</li>
  <li>Junior High School Certificate</li>
</ul>
<h4><a href="./public/contact.html">Contact Me</a></h4>
<h4><a href="./public/hobbies.html"> Hobbies</a></h4>
<footer>
  <p>Copyright&copy;2024 Yaw</p>
</footer>
</body>
</html>